#! /usr/bin/env python

PACKAGE='fog_detection'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group = gen.add_group("top")

image = group.add_group("Depth Image Parameters")
image.add("low_robot_frame",     str_t, 0, "Robot, source frame", "low_source_frame")
image.add("low_sensor_frame",     str_t, 0, "Camera, destimation, target frame", "low_destination_frame")

image.add("low_camera_pixel_x_offset",     int_t, 0, "X offset of the region of interest", 0, 0, 2447)
image.add("low_camera_pixel_y_offset",     int_t, 0, "Y offset of the region of interest", 0, 0, 2049)
image.add("low_camera_pixel_width",        int_t, 0, "Width of the region of interest", 0, 0, 2448)
image.add("low_camera_pixel_height",       int_t, 0, "Height of the region of interest", 0, 0, 2050)

fog = group.add_group("Fog Detection Parameters")
fog.add("k_search", int_t, 0, "Number of k-nearest neighbors to search for", 10, 0, 1000)
fog.add("radius_search", double_t,  0, "Sphere radius for nearest neighbor search",  0.0, 0.0, 0.5)
fog.add("transform_pcl_roll", double_t,  0, "Roll angle transform of input point cloud",  0.0, -1000.0, 1000.0)
fog.add("transform_pcl_pitch", double_t,  0, "Pitch angle transform of input point cloud",  0.0, -1000.0, 1000.0)
fog.add("transform_pcl_yaw", double_t,  0, "Yaw angle transform of input point cloud",  0.0, -1000.0, 1000.0)
fog.add("normal_radius", double_t,  0, "Sphere radius for nearest neighbor search",  0.0, 0.0, 1000.0)
fog.add("ror_radius", double_t,  0, "Radius outlier removal, search radius",  0.0, 0.0, 1000.0)
fog.add("ror_min_neighbors", double_t,  0, "Radius outlier removal, minimum neighbors",  0.0, -1000.0, 1000.0)
fog.add("fog_min_range_deviation", double_t,  0, "Minimum range deviation for fog filter",  0.35, -1000.0, 1000.0)
fog.add("fog_radius_high_intensity", double_t,  0, "Radius search around possible fog points for high intensity points",  0.30, -1000.0, 1000.0)

# First string value is node name, used only for generating documentation
# Second string value ("WfiFromDepthSensor") is name of class and generated
#    .h file, with "Config" added, so class WfiFromDepthSensoronfig
exit(gen.generate(PACKAGE, "fog_detection", "FogDetection"))
