#! /usr/bin/env python

PACKAGE='fog_detection'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group = gen.add_group("top")

fog = group.add_group("Fog Detection Parameters")
fog.add("fog_min_range_deviation", double_t,  0, "Minimum range deviation for fog filter",  0.35, -1000.0, 1000.0)
fog.add("fog_radius_high_intensity", double_t,  0, "Radius search around possible fog points for high intensity points",  0.30, -1000.0, 1000.0)
fog.add("fog_low_intensity", double_t,  0, "Minimum fog intensity", 20, -1000.0, 1000.0)
fog.add("fog_high_intensity", double_t,  0, "Maximum fog intensity",  50, -1000.0, 1000.0)

# First string value is node name, used only for generating documentation
# Second string value ("WfiFromDepthSensor") is name of class and generated
#    .h file, with "Config" added, so class WfiFromDepthSensoronfig
exit(gen.generate(PACKAGE, "fog_detection", "FogDetection"))
